{
  "name": "learn-jest",
  "version": "1.0.0",
  "description": "Simple Utility Test from Jest Docs",
  "main": "index.js",
  "repository": "https://github.com/khpatel4991/learn-jest.git",
  "author": "Kashyap Patel",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.0.1",
    "jest": "^23.1.0"
  },
  "dependencies": {
    "pg": "^7.4.3",
    "typeorm": "^0.2.7"
  },
  "jest": {
    "verbose": true,
    "modulePathIgnorePatterns": [
      "./postgres-data"
    ]
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  }
}
